.body {
  font-family: serif;
  font-style: 40px;
  font-weight: normal;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  vertical-align: top;
}

h1 h2 h3 h4 h5 h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
  grid-template: minmax(150px, auto) 1fr minmax(150px, auto);
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 15px;
  background-color: aquamarine;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 100px 1fr 1fr 1fr;
      grid-template: 1fr / 100px 1fr 1fr 1fr;
}

.header__logo {
  width: 70px;
  height: 70px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #fff;
  position: relative;
  left: 0;
  animation: white-circle 2s linear infinite alternate-reverse;
}

@-webkit-keyframes white-circle {
  0% {
    left: 0;
  }
  50% {
    background-color: #000;
    -webkit-border-radius: 0;
            border-radius: 0;
  }
  100% {
    left: 150px;
  }
}

@keyframes white-circle {
  0% {
    left: 0;
  }
  50% {
    background-color: #000;
    -webkit-border-radius: 0;
            border-radius: 0;
  }
  100% {
    left: 150px;
  }
}

.header__menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

.header__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 150px 1fr;
      grid-template: 1fr / 150px 1fr;
}

.aside {
  background-color: burlywood;
  margin: 10px;
  display: -ms-grid;
  display: grid;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0px 0px 30px 0px;
}

.products__item {
  display: -ms-grid;
  display: grid;
}

.products__image {
  position: relative;
  padding: 0px 0px 85% 0px;
}

.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__name {
  font-size: 20px;
  color: #000;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}

.products__button {
  background-color: aquamarine;
  font-size: 18px;
  text-transform: uppercase;
  color: #000;
  padding: 0px 20px;
  line-height: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: start;
      justify-self: start;
  -webkit-transition: all 500ms ease-in-out 500ms;
  -o-transition: all 500ms ease-in-out 500ms;
  transition: all 500ms ease-in-out 500ms;
}

.products__button:hover {
  padding: 0px 15px;
  font-size: 20px;
  font-weight: bold;
  top: 2px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: inset 1px 1px 5px 2px #000;
          box-shadow: inset 1px 1px 5px 2px #000;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: aquamarine;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr 1fr / 1fr;
  justify-items: center;
  row-gap: 10px;
}
